# For testing and development only
# -> .env.development
FORK_URL=<ALCHEMY_URL> # or other node provider

# For production and development
# -> .env
DATABASE_URL="mysql://root:coinflakes@localhost:11901/coinflakes"
ALCHEMY_KEY=<YOUR ALCHEMY KEY>
ETHERSCAN_API_KEY=<YOUR ETHERSCAN API KEY>